<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ensime</groupId>
    <artifactId>ensime_2.10</artifactId>
    <packaging>jar</packaging>
    <description>ensime</description>
    <url>http://github.com/ensime/ensime-server</url>
    <version>0.9.10-SNAPSHOT</version>
    <licenses>
        <license>
            <name>GPL 3.0</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ensime</name>
    <organization>
        <name>org.ensime</name>
        <url>http://github.com/ensime/ensime-server</url>
    </organization>
    <scm>
        <url>git@github.com:$ensime/$ensime-server.git</url>
        <connection>scm:git:git@github.com:$ensime/$ensime-server.git</connection>
    </scm>
    <developers>
        <developer>
            <id>$ghUser</id>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.ensime</groupId>
            <artifactId>server_2.10</artifactId>
            <version>0.9.10-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>