<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ensime</groupId>
    <artifactId>ensime-sbt</artifactId>
    <packaging>jar</packaging>
    <description>ensime-sbt</description>
    <url>http://github.com/ensime/ensime-sbt</url>
    <version>0.3.2</version>
    <licenses>
        <license>
            <name>BSD-3-Clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ensime-sbt</name>
    <organization>
        <name>org.ensime</name>
        <url>http://github.com/ensime/ensime-sbt</url>
    </organization>
    <scm>
        <url>git@github.com:$ensime/$ensime-sbt.git</url>
        <connection>scm:git:git@github.com:$ensime/$ensime-sbt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>$ghUser</id>
        </developer>
    </developers>
    <properties>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scalap</artifactId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.scalariform</groupId>
            <artifactId>scalariform_2.10</artifactId>
            <version>0.1.4</version>
        </dependency>
    </dependencies>
</project>